alembic==1.16.5
annotated-types==0.7.0
anyio==4.11.0
bidict==0.23.1
certifi==2025.10.5
click==8.3.0
duckdb==1.4.1
granian==2.5.5
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
numpy==2.3.3
packaging==25.0
pandas==2.3.3
platformdirs==4.4.0
pydantic==2.12.0
pydantic-core==2.41.1
pygments==2.19.2
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-multipart==0.0.20
python-socketio==5.14.1
pytz==2025.2
redis==6.4.0
reflex==0.8.14.post1
reflex-hosting-cli==0.1.56
rich==14.1.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.43
sqlmodel==0.0.25
starlette==0.48.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
watchfiles==1.1.0
wrapt==1.17.3
wsproto==1.2.0
