<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Ostaffsync | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-88c1ddac.js"/><link rel="modulepreload" href="/assets/entry.client-Ckj2P0Y0.js"/><link rel="modulepreload" href="/assets/react-dom-Dr_efIFp.js"/><link rel="modulepreload" href="/assets/chunk-NISHYRIK-BsYev12b.js"/><link rel="modulepreload" href="/assets/react-BcXKmAwN.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-D_juG1Xi.js"/><link rel="modulepreload" href="/assets/root-BcK0OUTZ.js"/><link rel="modulepreload" href="/assets/reflex-env-CtwX00K9.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-B3Hu227f.js"/><link rel="modulepreload" href="/assets/esm-d7QI_Eml.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DvMhwGZ5.js"/><link rel="modulepreload" href="/assets/react-is-BiweJ67z.js"/><link rel="modulepreload" href="/assets/shim-DLiwten_.js"/><link rel="modulepreload" href="/assets/_index-CjLP5X-8.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-1B3ds0L2.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css y62vbw">.css-y62vbw{width:100%;padding-top:1.5;padding-bottom:1.5;-webkit-padding-start:6;padding-inline-start:6;-webkit-padding-end:6;padding-inline-end:6;background-color:#FFF44F;box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);position:-webkit-sticky;position:sticky;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-y62vbw"><style data-emotion="css tgj6sl">.css-tgj6sl{color:#1E3A8A;font-size:2;font-weight:bold;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tgj6sl:hover{color:#2563EB;-webkit-transition:color 0.3s ease;transition:color 0.3s ease;}</style><p class="rt-Text css-tgj6sl">OStaffSync</p><style data-emotion="css hoi6ky">.css-hoi6ky{margin:20;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-5 rx-Stack css-hoi6ky"><style data-emotion="css tc9btm">.css-tc9btm{color:black;font-size:1.1;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tc9btm:hover{color:#2563EB;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/" data-discover="true">Home</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/about" data-discover="true">About</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/login" data-discover="true">Login</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/register" data-discover="true">Register</a></div></div><style data-emotion="css 1w8h88q">.css-1w8h88q{width:100vw;height:100vh;background:linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);align:center;justify:center;-webkit-padding-start:4;padding-inline-start:4;-webkit-padding-end:4;padding-inline-end:4;}</style><div class="rt-Box css-1w8h88q"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-8 rx-Stack"><div style="opacity:0;transform:translateY(-50px)"><style data-emotion="css 9juc48">.css-9juc48{font-size:6xl;color:white;font-weight:extrabold;text-align:center;}</style><h1 class="rt-Heading rt-r-size-6 css-9juc48">Transform Your HR. Open Source. Fully Flexible.</h1></div><div style="opacity:0;transform:translateY(30px)"><style data-emotion="css 18x3uex">.css-18x3uex{font-size:2xl;color:gray.100;text-align:center;max-width:3xl;line-height:taller;}</style><p class="rt-Text css-18x3uex">Empower your team with a modern HR management system that handles payroll, attendance, performance, and more—without limits.</p></div><div style="opacity:0;transform:translateY(20px)"><style data-emotion="css 1qt3bbd">.css-1qt3bbd{max-width:3xl;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1qt3bbd"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 6dvxm2">.css-6dvxm2{font-size:xl;}</style><p class="rt-Text css-6dvxm2">✅</p><style data-emotion="css bo15f3">.css-bo15f3{font-size:4;color:gray.100;}</style><p class="rt-Text css-bo15f3">Completely Free &amp; Open Source: Take full control of your HR processes.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><p class="rt-Text css-6dvxm2">✅</p><p class="rt-Text css-bo15f3">All-in-One HR Solution: Simplify recruitment, payroll, performance, and employee management.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><p class="rt-Text css-6dvxm2">✅</p><p class="rt-Text css-bo15f3">Designed for Teams: Flexible, scalable, and easy to use for any organization size.</p></div></div></div><style data-emotion="css 16qvwfc">.css-16qvwfc{margin-top:8;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-8 rx-Stack css-16qvwfc"><div style="opacity:0;transform:translateY(80px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 1d1s4nw">.css-1d1s4nw{font-size:3xl;font-weight:extrabold;color:#9f7aea;}</style><p id="HR Time Saved-counter" class="rt-Text css-1d1s4nw">50</p><style data-emotion="css 1ybrhk6">.css-1ybrhk6{font-size:3;color:gray.100;}</style><p class="rt-Text css-1ybrhk6">HR Time Saved</p></div></div><div style="opacity:0;transform:translateY(80px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 4un4rw">.css-4un4rw{font-size:3xl;font-weight:extrabold;color:#48bb78;}</style><p id="Employees Managed-counter" class="rt-Text css-4un4rw">80</p><p class="rt-Text css-1ybrhk6">Employees Managed</p></div></div><div style="opacity:0;transform:translateY(80px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css zzkri">.css-zzkri{font-size:3xl;font-weight:extrabold;color:#4299e1;}</style><p id="Startups Using OStaffSync-counter" class="rt-Text css-zzkri">70</p><p class="rt-Text css-1ybrhk6">Startups Using OStaffSync</p></div></div></div><style data-emotion="css 18fp4y3">.css-18fp4y3{margin-top:6;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-8 rx-Stack css-18fp4y3"><style data-emotion="css 130tgdk">.css-130tgdk whileHover{background:blue.400;-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);}</style><div class="css-130tgdk" style="opacity:0;transform:scale(0.9)"><style data-emotion="css 3qm6z6">.css-3qm6z6{background-color:white;color:blue.600;font-weight:bold;width:48;height:16;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-solid rt-Button css-3qm6z6">Get Started Today</button></div><style data-emotion="css 1rm8diy">.css-1rm8diy whileHover{background:whiteAlpha.200;-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);}</style><div class="css-1rm8diy" style="opacity:0;transform:scale(0.9)"><style data-emotion="css 1k4yfxm">.css-1k4yfxm{border-color:white;color:white;font-weight:bold;width:48;height:16;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-outline rt-Button css-1k4yfxm">Learn More</button></div></div><div style="opacity:0;transform:translateY(20px)"><style data-emotion="css 1b0b24s">.css-1b0b24s{font-size:4;color:gray.200;text-align:center;max-width:3xl;}</style><p class="rt-Text css-1b0b24s">Your HR, your way. Streamline workflows, empower employees, and save time.</p></div></div></div><style data-emotion="css aea3p9">.css-aea3p9{width:100vw;padding-top:20;padding-bottom:20;background-color:gray.50;align:center;}</style><div class="rt-Box css-aea3p9"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-9 rx-Stack"><style data-emotion="css 1456vu1">.css-1456vu1{font-size:3xl;font-weight:extrabold;color:blue.600;text-align:center;}</style><h1 class="rt-Heading rt-r-size-6 css-1456vu1">Key Features</h1><style data-emotion="css 13rbvqk">.css-13rbvqk{width:full;}</style><div class="rt-Grid rt-r-gtc-2 rt-r-gap-8 css-13rbvqk"><div style="opacity:0;transform:translateY(50px)"><style data-emotion="css 1irf878">.css-1irf878{padding:6;background-color:white;border-radius:xl;box-shadow:xl;width:full;}.css-1irf878:hover{-webkit-transform:translateY(-6px);-moz-transform:translateY(-6px);-ms-transform:translateY(-6px);transform:translateY(-6px);box-shadow:2xl;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-1irf878"><style data-emotion="css 1dih7i2">.css-1dih7i2{font-size:3xl;background-color:blue.400;border-radius:full;padding:4;color:white;}</style><div class="rt-Box css-1dih7i2">👤</div><style data-emotion="css 1n06q24">.css-1n06q24{font-size:xl;font-weight:bold;color:gray.800;text-align:center;}</style><h1 class="rt-Heading rt-r-size-6 css-1n06q24">Employee Management</h1><style data-emotion="css y4879f">.css-y4879f{font-size:3;color:gray.600;text-align:center;}</style><p class="rt-Text css-y4879f">Centralize all employee records and HR tasks.</p></div></div><div style="opacity:0;transform:translateY(50px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-1irf878"><style data-emotion="css wu1b3z">.css-wu1b3z{font-size:3xl;background-color:green.400;border-radius:full;padding:4;color:white;}</style><div class="rt-Box css-wu1b3z">💰</div><h1 class="rt-Heading rt-r-size-6 css-1n06q24">Payroll &amp; Attendance</h1><p class="rt-Text css-y4879f">Automate payroll and track attendance easily.</p></div></div><div style="opacity:0;transform:translateY(50px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-1irf878"><style data-emotion="css 1ufo59i">.css-1ufo59i{font-size:3xl;background-color:purple.400;border-radius:full;padding:4;color:white;}</style><div class="rt-Box css-1ufo59i">📊</div><h1 class="rt-Heading rt-r-size-6 css-1n06q24">Performance Tracking</h1><p class="rt-Text css-y4879f">Monitor KPIs, goals, and appraisals effectively.</p></div></div><div style="opacity:0;transform:translateY(50px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-1irf878"><style data-emotion="css 1rqg139">.css-1rqg139{font-size:3xl;background-color:orange.400;border-radius:full;padding:4;color:white;}</style><div class="rt-Box css-1rqg139">🔍</div><h1 class="rt-Heading rt-r-size-6 css-1n06q24">Recruitment &amp; Onboarding</h1><p class="rt-Text css-y4879f">Manage candidates and onboarding in one platform.</p></div></div></div></div></div><style data-emotion="css 1xlk1l1">.css-1xlk1l1{width:100vw;padding-top:24;padding-bottom:24;background-color:gray.50;align:center;}</style><div class="rt-Box css-1xlk1l1"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-9 rx-Stack"><h1 class="rt-Heading rt-r-size-6 css-1456vu1">What Startups Say</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-9 rx-Stack"><div style="opacity:0;transform:translateY(40px)"><style data-emotion="css 13bdssc">.css-13bdssc{padding:8;background-color:white;border-radius:xl;box-shadow:2xl;width:sm;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-13bdssc"><style data-emotion="css 8490wf">.css-8490wf{font-size:6xl;color:blue.600;text-align:center;line-height:0.5;}</style><p class="rt-Text css-8490wf">“</p><style data-emotion="css gpgqea">.css-gpgqea{font-size:2xl;color:gray.800;font-weight:semibold;text-align:center;line-height:tall;}</style><p class="rt-Text css-gpgqea">OStaffSync reduced our HR workload by 50%!</p><style data-emotion="css mz2pnl">.css-mz2pnl{font-size:3;color:gray.500;text-align:center;}</style><p class="rt-Text css-mz2pnl">- Ravi K, StartupX</p><style data-emotion="css ct3u8v">.css-ct3u8v{font-size:4xl;padding:2;background-color:blue.100;border-radius:full;margin-top:4;}</style><div class="rt-Box css-ct3u8v">👨‍💼</div></div></div><div style="opacity:0;transform:translateY(40px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-13bdssc"><p class="rt-Text css-8490wf">“</p><p class="rt-Text css-gpgqea">The payroll module is a lifesaver.</p><p class="rt-Text css-mz2pnl">- Anika S, TechNova</p><div class="rt-Box css-ct3u8v">👩‍💼</div></div></div><div style="opacity:0;transform:translateY(40px)"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-13bdssc"><p class="rt-Text css-8490wf">“</p><p class="rt-Text css-gpgqea">Simplified our employee management completely.</p><p class="rt-Text css-mz2pnl">- Rahul P, Innovatech</p><div class="rt-Box css-ct3u8v">👨‍💻</div></div></div></div></div></div><style data-emotion="css 1epzb0s">.css-1epzb0s{width:100vw;padding-top:6;padding-bottom:6;background-color:gray.900;align:center;}</style><div class="rt-Box css-1epzb0s"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack"><style data-emotion="css 11ox3m3">.css-11ox3m3{color:gray.500;font-size:sm;}</style><p class="rt-Text css-11ox3m3">© 2025 OStaffSync. All rights reserved.</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-6 rx-Stack"><style data-emotion="css 7b14hu">.css-7b14hu{color:blue.600;font-weight:bold;}.css-7b14hu:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style><p class="rt-Text css-7b14hu">GitHub</p><p class="rt-Text css-7b14hu">Docs</p></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-88c1ddac.js";
import * as route0 from "/assets/root-BcK0OUTZ.js";
import * as route1 from "/assets/_index-CjLP5X-8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-Ckj2P0Y0.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>