<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Ostaffsync | Attendance</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-cbd13ddb.js"/><link rel="modulepreload" href="/assets/entry.client-Ckj2P0Y0.js"/><link rel="modulepreload" href="/assets/react-dom-Dr_efIFp.js"/><link rel="modulepreload" href="/assets/chunk-NISHYRIK-BsYev12b.js"/><link rel="modulepreload" href="/assets/react-BcXKmAwN.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-D_juG1Xi.js"/><link rel="modulepreload" href="/assets/root-Co-pBYDs.js"/><link rel="modulepreload" href="/assets/reflex-env-D2a6owuA.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-B3Hu227f.js"/><link rel="modulepreload" href="/assets/esm-ZmuNkaMb.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DvMhwGZ5.js"/><link rel="modulepreload" href="/assets/react-is-BiweJ67z.js"/><link rel="modulepreload" href="/assets/shim-DLiwten_.js"/><link rel="modulepreload" href="/assets/_attendance_._index-BKdgaQHp.js"/><link rel="modulepreload" href="/assets/lib-D8E8fr-q.js"/><link rel="modulepreload" href="/assets/users-h3LY_qm3.js"/><link rel="modulepreload" href="/assets/stateful_components-NjkbnhLr.js"/><link rel="modulepreload" href="/assets/clock-CK397qlP.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-1B3ds0L2.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack"><style data-emotion="css y62vbw">.css-y62vbw{width:100%;padding-top:1.5;padding-bottom:1.5;-webkit-padding-start:6;padding-inline-start:6;-webkit-padding-end:6;padding-inline-end:6;background-color:#FFF44F;box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);position:-webkit-sticky;position:sticky;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-y62vbw"><style data-emotion="css tgj6sl">.css-tgj6sl{color:#1E3A8A;font-size:2;font-weight:bold;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tgj6sl:hover{color:#2563EB;-webkit-transition:color 0.3s ease;transition:color 0.3s ease;}</style><p class="rt-Text css-tgj6sl">OStaffSync</p><style data-emotion="css hoi6ky">.css-hoi6ky{margin:20;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-5 rx-Stack css-hoi6ky"><style data-emotion="css tc9btm">.css-tc9btm{color:black;font-size:1.1;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tc9btm:hover{color:#2563EB;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/login" data-discover="true">Logout</a></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack"><div class="rt-Box"><style data-emotion="css 3e2fmi">.css-3e2fmi{height:100vh;background-color:var(--accent-2);width:18rem;border-right:1px solid var(--gray-6);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-space-between rt-r-gap-2 rx-Stack css-3e2fmi"><style data-emotion="css q5fqw0">.css-q5fqw0{padding:1rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-q5fqw0"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg><p class="rt-Text rt-r-size-5 rt-r-weight-bold">OStaffSync</p></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/dashboard" data-discover="true"><style data-emotion="css 1nhj64o">.css-1nhj64o{width:100%;-webkit-padding-start:0.5rem;padding-inline-start:0.5rem;-webkit-padding-end:0.5rem;padding-inline-end:0.5rem;padding-top:0.75rem;padding-bottom:0.75rem;}.css-1nhj64o:hover{background:var(--accent-4);color:var(--accent-11);cursor:pointer;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><p class="rt-Text rt-r-size-4">Dashboard</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/employees" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><p class="rt-Text rt-r-size-4">Employees</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/attendance" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><p class="rt-Text rt-r-size-4">Attendance</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/payroll" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg><p class="rt-Text rt-r-size-4">Payroll</p></div></a><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1p5h5t">.css-1p5h5t{padding:1rem;border-top:1px solid var(--gray-5);}</style><div class="rt-Box css-1p5h5t"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-3 rt-variant-soft"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack"><p class="rt-Text rt-r-size-3 rt-r-weight-bold">Admin</p><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-2 css-a2wsy3"></p></div></div><style data-emotion="css 1ogakd7">.css-1ogakd7{margin-top:0.75rem;}</style><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ogakd7">Logout</button></div></div></div><style data-emotion="css 14k414z">.css-14k414z{width:100%;height:100vh;overflow-y:auto;}</style><div class="rt-Box css-14k414z"><style data-emotion="css 1v2lerp">.css-1v2lerp{p:6;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-1v2lerp"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack"><style data-emotion="css 1n9r2z">.css-1n9r2z{font-size:2xl;font-weight:bold;}</style><p class="rt-Text css-1n9r2z">Attendance Dashboard - <!-- -->October 19, 2025</p><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1domaf0">.css-1domaf0{width:200px;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1domaf0"><input spellCheck="false" type="date" class="rt-reset rt-TextFieldInput" value="2025-10-19"/></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-fw-wrap rt-r-gap-6 rx-Stack"><style data-emotion="css 1geqwj6">.css-1geqwj6{background:white;shadow:sm;border-radius:12;width:220px;height:150px;text-align:center;}.css-1geqwj6:hover{shadow:md;-webkit-transform:scale(1.03);-moz-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);-webkit-transition:all 0.25s ease;transition:all 0.25s ease;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1geqwj6"><style data-emotion="css 1a1v59k">.css-1a1v59k{gap:1;p:4;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css 15tdedl">.css-15tdedl{background:blue.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-15tdedl"><style data-emotion="css 1y8prf4">.css-1y8prf4{color:blue.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users css-1y8prf4" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><style data-emotion="css 1x25u3a">.css-1x25u3a{font-weight:bold;color:gray.800;}</style><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><style data-emotion="css 1wr1tnp">.css-1wr1tnp{font-size:2;color:gray.600;}</style><p class="rt-Text css-1wr1tnp">Total Employees</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1geqwj6"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css 1u6o6b8">.css-1u6o6b8{background:green.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-1u6o6b8"><style data-emotion="css 1r79rd6">.css-1r79rd6{color:green.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-check css-1r79rd6" aria-hidden="true"><path d="M18 6 7 17l-5-5"></path><path d="m22 10-7.5 7.5L13 16"></path></svg></div><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><p class="rt-Text css-1wr1tnp">Present Today</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1geqwj6"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css m8u6qh">.css-m8u6qh{background:red.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-m8u6qh"><style data-emotion="css 1199j3l">.css-1199j3l{color:red.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-warning css-1199j3l" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg></div><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><p class="rt-Text css-1wr1tnp">Absent Today</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1geqwj6"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css 126hnqu">.css-126hnqu{background:teal.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-126hnqu"><style data-emotion="css xcpso2">.css-xcpso2{color:teal.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock css-xcpso2" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg></div><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><p class="rt-Text css-1wr1tnp">Attendance %</p></div></div></div><style data-emotion="css 2mg7we">.css-2mg7we{font-size:2xl;py:6;text-align:center;}</style><p class="rt-Text css-2mg7we">No attendance data for this date.</p><style data-emotion="css vy3muq">.css-vy3muq{mt:4;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-vy3muq"><p class="rt-Text">No employees available to filter.</p><style data-emotion="css 6pqavc">.css-6pqavc{font-size:lg;py:4;}</style><p class="rt-Text css-6pqavc">Select an employee to view monthly attendance.</p></div><style data-emotion="css 1o63334">.css-1o63334{mt:8;p:4;background:gray.50;border-radius:md;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1o63334"><style data-emotion="css yxbsfd">.css-yxbsfd{mb:4;}</style><h1 class="rt-Heading rt-r-size-4 css-yxbsfd">Attendance Report Generator</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 rx-Stack"><p class="rt-Text">Start Date:</p><style data-emotion="css u4ybgy">.css-u4ybgy{width:160px;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-u4ybgy"><input spellCheck="false" type="date" class="rt-reset rt-TextFieldInput" value="2025-10-01"/></div><p class="rt-Text">End Date:</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-u4ybgy"><input spellCheck="false" type="date" class="rt-reset rt-TextFieldInput" value="2025-10-19"/></div><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Generate Report</button></div><style data-emotion="css 1xepn6k">.css-1xepn6k{text-align:center;py:4;}</style><p class="rt-Text css-1xepn6k">Generate a report by selecting dates and clicking the button.</p></div><style data-emotion="css 4ktfkp">.css-4ktfkp{mt:6;p:4;background:gray.50;border-radius:md;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-4ktfkp"><h1 class="rt-Heading rt-r-size-4 css-yxbsfd">Pending Leave Requests</h1><style data-emotion="css 14szjff">.css-14szjff{py:4;font-size:lg;text-align:center;}</style><p class="rt-Text css-14szjff">No pending leave requests.</p></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-cbd13ddb.js";
import * as route0 from "/assets/root-Co-pBYDs.js";
import * as route1 from "/assets/_attendance_._index-BKdgaQHp.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[attendance]._index":route1};

import("/assets/entry.client-Ckj2P0Y0.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>