<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Ostaffsync | Empleaves</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-69bf07f1.js"/><link rel="modulepreload" href="/assets/entry.client-Ckj2P0Y0.js"/><link rel="modulepreload" href="/assets/react-dom-Dr_efIFp.js"/><link rel="modulepreload" href="/assets/chunk-NISHYRIK-BsYev12b.js"/><link rel="modulepreload" href="/assets/react-BcXKmAwN.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-D_juG1Xi.js"/><link rel="modulepreload" href="/assets/root-CEAnVmcp.js"/><link rel="modulepreload" href="/assets/reflex-env-CpCPKQBH.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-B3Hu227f.js"/><link rel="modulepreload" href="/assets/esm-BZZrYnqb.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DvMhwGZ5.js"/><link rel="modulepreload" href="/assets/react-is-BiweJ67z.js"/><link rel="modulepreload" href="/assets/shim-DLiwten_.js"/><link rel="modulepreload" href="/assets/_empleaves_._index-C_tz7y_v.js"/><link rel="modulepreload" href="/assets/dist-D--wPBce.js"/><link rel="modulepreload" href="/assets/lib-D8E8fr-q.js"/><link rel="modulepreload" href="/assets/calendar-x-DWj0leKb.js"/><link rel="modulepreload" href="/assets/stateful_components-Ns_ZfzZX.js"/><link rel="modulepreload" href="/assets/clock-CK397qlP.js"/><link rel="modulepreload" href="/assets/trending-up-BoAe-G0q.js"/><link rel="modulepreload" href="/assets/user-DxYhwzmx.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-1B3ds0L2.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack"><style data-emotion="css y62vbw">.css-y62vbw{width:100%;padding-top:1.5;padding-bottom:1.5;-webkit-padding-start:6;padding-inline-start:6;-webkit-padding-end:6;padding-inline-end:6;background-color:#FFF44F;box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);position:-webkit-sticky;position:sticky;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-y62vbw"><style data-emotion="css tgj6sl">.css-tgj6sl{color:#1E3A8A;font-size:2;font-weight:bold;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tgj6sl:hover{color:#2563EB;-webkit-transition:color 0.3s ease;transition:color 0.3s ease;}</style><p class="rt-Text css-tgj6sl">OStaffSync</p><style data-emotion="css hoi6ky">.css-hoi6ky{margin:20;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-5 rx-Stack css-hoi6ky"><style data-emotion="css tc9btm">.css-tc9btm{color:black;font-size:1.1;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tc9btm:hover{color:#2563EB;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/login" data-discover="true">Logout</a></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box"><style data-emotion="css 3e2fmi">.css-3e2fmi{height:100vh;background-color:var(--accent-2);width:18rem;border-right:1px solid var(--gray-6);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-space-between rt-r-gap-2 rx-Stack css-3e2fmi"><style data-emotion="css q5fqw0">.css-q5fqw0{padding:1rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-q5fqw0"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><p class="rt-Text rt-r-size-5 rt-r-weight-bold">OStaffSync</p><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-3 css-a2wsy3">Employee</p></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/empdashboard" data-discover="true"><style data-emotion="css 1nhj64o">.css-1nhj64o{width:100%;-webkit-padding-start:0.5rem;padding-inline-start:0.5rem;-webkit-padding-end:0.5rem;padding-inline-end:0.5rem;padding-top:0.75rem;padding-bottom:0.75rem;}.css-1nhj64o:hover{background:var(--accent-4);color:var(--accent-11);cursor:pointer;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><p class="rt-Text rt-r-size-4">Dashboard</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/empleaves" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><p class="rt-Text rt-r-size-4">Leaves</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/emppayrole" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1nhj64o"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg><p class="rt-Text rt-r-size-4">Payroll</p></div></a><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1p5h5t">.css-1p5h5t{padding:1rem;border-top:1px solid var(--gray-5);}</style><div class="rt-Box css-1p5h5t"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-3 rt-variant-soft"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack"><p class="rt-Text rt-r-size-3 rt-r-weight-bold">Employee</p><p class="rt-Text rt-r-size-2 css-a2wsy3"></p></div></div><style data-emotion="css 1ogakd7">.css-1ogakd7{margin-top:0.75rem;}</style><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ogakd7">Logout</button></div></div></div><style data-emotion="css 2nqtpw">.css-2nqtpw{width:100%;height:100vh;overflow-y:auto;p:6;}</style><div class="rt-Box css-2nqtpw"><style data-emotion="css r5ddlx">.css-r5ddlx{p:8;border-radius:12;shadow:sm;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-r5ddlx"><p class="rt-Text">Leaves Management - October 18, 2025</p><style data-emotion="css shav8j">.css-shav8j{justify-items:center;width:100%;}</style><div style="--grid-template-columns:repeat(auto-fit, minmax(230px, 1fr))" class="rt-Grid rt-r-gtc rt-r-gap-6 css-shav8j"><style data-emotion="css 5x5rr3">.css-5x5rr3{background:white;shadow:sm;border-radius:10;width:250px;height:200px;text-align:center;}.css-5x5rr3:hover{shadow:md;-webkit-transform:scale(1.03);-moz-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);-webkit-transition:all 0.25s ease;transition:all 0.25s ease;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-5x5rr3"><style data-emotion="css 1a1v59k">.css-1a1v59k{gap:1;p:4;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css q9i5g4">.css-q9i5g4{background:orange.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-q9i5g4"><style data-emotion="css utplli">.css-utplli{color:orange.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-x css-utplli" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m14 14-4 4"></path><path d="m10 14 4 4"></path></svg></div><style data-emotion="css 1x25u3a">.css-1x25u3a{font-weight:bold;color:gray.800;}</style><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><style data-emotion="css 1wr1tnp">.css-1wr1tnp{font-size:2;color:gray.600;}</style><p class="rt-Text css-1wr1tnp">Leaves Taken (This Year)</p><style data-emotion="css f3wrc9">.css-f3wrc9{gap:1;mt:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center css-f3wrc9"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-down" aria-hidden="true"><path d="M16 17h6v-6"></path><path d="m22 17-8.5-8.5-5 5L2 7"></path></svg><style data-emotion="css 1k89qz7">.css-1k89qz7{font-size:2;font-weight:semibold;}</style><p class="rt-Text css-1k89qz7">2.1%</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-5x5rr3"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css 1u6o6b8">.css-1u6o6b8{background:green.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-1u6o6b8"><style data-emotion="css 1r79rd6">.css-1r79rd6{color:green.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-check css-1r79rd6" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg></div><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><p class="rt-Text css-1wr1tnp">Leaves Remaining</p><div class="rt-Flex rt-r-fd-row rt-r-ai-center css-f3wrc9"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg><p class="rt-Text css-1k89qz7">18.0%</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-5x5rr3"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center css-1a1v59k"><style data-emotion="css sm693r">.css-sm693r{background:yellow.100;p:3;border-radius:full;mb:3;}</style><div class="rt-Box css-sm693r"><style data-emotion="css 1fyjc5">.css-1fyjc5{color:yellow.600;}</style><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock css-1fyjc5" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg></div><h1 class="rt-Heading rt-r-size-6 css-1x25u3a">0</h1><p class="rt-Text css-1wr1tnp">Pending Requests</p><div class="rt-Flex rt-r-fd-row rt-r-ai-center css-f3wrc9"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg><p class="rt-Text css-1k89qz7">1</p></div></div></div></div><style data-emotion="css p0b6f2">.css-p0b6f2{background:white;shadow:sm;border-radius:md;p:6;mb:8;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-p0b6f2"><style data-emotion="css yxbsfd">.css-yxbsfd{mb:4;}</style><h1 class="rt-Heading rt-r-size-6 css-yxbsfd">Request New Leave</h1><form class="Root css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-stretch rt-r-gap-4 rx-Stack"><style data-emotion="css pjbwxq">@media screen and (min-width: 0){.css-pjbwxq{options:Vacation;}}@media screen and (min-width: 30em){.css-pjbwxq{options:Sick Leave;}}@media screen and (min-width: 48em){.css-pjbwxq{options:Personal;}}@media screen and (min-width: 62em){.css-pjbwxq{options:Maternity/Paternity;}}</style><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface" type="button" role="combobox" aria-controls="radix-«R26ktaiqj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Select Leave Type</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"><option value=""></option></select><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack"><style data-emotion="css qw0eac">.css-qw0eac{display:grid;margin-bottom:10px;}</style><div class="Field css-qw0eac"><style data-emotion="css 3hh9om">.css-3hh9om{font-size:15px;font-weight:500;line-height:35px;}</style><label class="Label css-3hh9om" for="radix-«R9aktaiqj5»">Start Date</label><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" type="date" class="rt-reset rt-TextFieldInput" value="2025-10-19"/></div></div><div class="Field css-qw0eac"><label class="Label css-3hh9om" for="radix-«Raaktaiqj5»">End Date</label><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" type="date" class="rt-reset rt-TextFieldInput" value="2025-10-20"/></div></div></div><div class="Field css-qw0eac"><label class="Label css-3hh9om" for="radix-«R2ektaiqj5»">Notes (Optional)</label><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface css-1aosn64"><textarea class="rt-reset rt-TextAreaInput" rows="3"></textarea></div></div><style data-emotion="css 13rbvqk">.css-13rbvqk{width:full;}</style><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-13rbvqk">Submit Request</button></div></form></div><style data-emotion="css crn8vv">.css-crn8vv{mt:8;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-crn8vv"><style data-emotion="css 139u254">.css-139u254{width:100%;border:1px solid;border-color:gray.200;border-radius:md;overflow-x:auto;}</style><div class="rt-TableRoot rt-r-size-2 rt-variant-ghost css-139u254"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><thead class="rt-TableHeader"><tr class="rt-TableRow"><style data-emotion="css 1gtfl7l">.css-1gtfl7l{width:120px;}</style><th class="rt-TableCell rt-TableColumnHeaderCell css-1gtfl7l" scope="col">Type</th><th class="rt-TableCell rt-TableColumnHeaderCell css-1gtfl7l" scope="col">Start Date</th><th class="rt-TableCell rt-TableColumnHeaderCell css-1gtfl7l" scope="col">End Date</th><style data-emotion="css 2cy7sg">.css-2cy7sg{width:140px;}</style><th class="rt-TableCell rt-TableColumnHeaderCell css-2cy7sg" scope="col">Duration (Days)</th><style data-emotion="css v7v99c">.css-v7v99c{width:100px;}</style><th class="rt-TableCell rt-TableColumnHeaderCell css-v7v99c" scope="col">Status</th><th class="rt-TableCell rt-TableColumnHeaderCell css-1gtfl7l" scope="col">Requested</th></tr></thead><tbody class="rt-TableBody"><tr class="rt-TableRow"><style data-emotion="css xi606m">.css-xi606m{text-align:center;}</style><th class="rt-TableCell rt-TableRowHeaderCell rt-r-py-4 css-xi606m" scope="row" colSpan="6"><p class="rt-Text">No leave records found.</p></th></tr></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-69bf07f1.js";
import * as route0 from "/assets/root-CEAnVmcp.js";
import * as route1 from "/assets/_empleaves_._index-C_tz7y_v.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[empleaves]._index":route1};

import("/assets/entry.client-Ckj2P0Y0.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>