<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Ostaffsync | Login</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-53601ec0.js"/><link rel="modulepreload" href="/assets/entry.client-Ckj2P0Y0.js"/><link rel="modulepreload" href="/assets/react-dom-Dr_efIFp.js"/><link rel="modulepreload" href="/assets/chunk-NISHYRIK-BsYev12b.js"/><link rel="modulepreload" href="/assets/react-BcXKmAwN.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-D_juG1Xi.js"/><link rel="modulepreload" href="/assets/root-Dlh5uYao.js"/><link rel="modulepreload" href="/assets/reflex-env-CtwX00K9.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-B3Hu227f.js"/><link rel="modulepreload" href="/assets/esm-CvOQchaW.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DvMhwGZ5.js"/><link rel="modulepreload" href="/assets/react-is-BiweJ67z.js"/><link rel="modulepreload" href="/assets/shim-DLiwten_.js"/><link rel="modulepreload" href="/assets/_login_._index-c9gE3ohg.js"/><link rel="modulepreload" href="/assets/lib-D8E8fr-q.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-1B3ds0L2.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Box"><style data-emotion="css y62vbw">.css-y62vbw{width:100%;padding-top:1.5;padding-bottom:1.5;-webkit-padding-start:6;padding-inline-start:6;-webkit-padding-end:6;padding-inline-end:6;background-color:#FFF44F;box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);position:-webkit-sticky;position:sticky;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-y62vbw"><style data-emotion="css tgj6sl">.css-tgj6sl{color:#1E3A8A;font-size:2;font-weight:bold;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tgj6sl:hover{color:#2563EB;-webkit-transition:color 0.3s ease;transition:color 0.3s ease;}</style><p class="rt-Text css-tgj6sl">OStaffSync</p><style data-emotion="css hoi6ky">.css-hoi6ky{margin:20;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-5 rx-Stack css-hoi6ky"><style data-emotion="css tc9btm">.css-tc9btm{color:black;font-size:1.1;-webkit-padding-start:2;padding-inline-start:2;-webkit-padding-end:2;padding-inline-end:2;}.css-tc9btm:hover{color:#2563EB;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/" data-discover="true">Home</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/about" data-discover="true">About</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/login" data-discover="true">Login</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tc9btm" href="/register" data-discover="true">Register</a></div></div><style data-emotion="css 1gg7pj6">.css-1gg7pj6{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#F3F4F6;min-height:100vh;padding-top:4em;padding-bottom:4em;}</style><div class="rt-Flex css-1gg7pj6"><style data-emotion="css j7rkbo">.css-j7rkbo{width:26em;padding:2em;border-radius:xl;box-shadow:md;background:white;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-j7rkbo"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 12k7n15">.css-12k7n15{font-size:2xl;color:#1E3A8A;}</style><h1 class="rt-Heading rt-r-size-6 css-12k7n15">Welcome Back!</h1><style data-emotion="css mgq7j5">.css-mgq7j5{color:gray;margin-bottom:1em;}</style><p class="rt-Text css-mgq7j5">Sign in to your company workspace.</p><style data-emotion="css swooai">.css-swooai{margin-bottom:0.5em;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-swooai"><input spellCheck="false" placeholder="Company Name" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-swooai"><input spellCheck="false" placeholder="Username" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css ltotct">.css-ltotct{type:password;margin-bottom:0.5em;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-ltotct"><input spellCheck="false" placeholder="Password" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css 195lida">.css-195lida{width:100%;border-radius:lg;font-weight:bold;}</style><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-195lida">Login</button><style data-emotion="css jllbye">.css-jllbye{margin-top:1em;color:gray;}</style><p class="rt-Text css-jllbye"></p><style data-emotion="css 16f1609">.css-16f1609{margin-top:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-16f1609"><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text css-a2wsy3">Don&#x27;t have an account?</p><style data-emotion="css bbb70z">.css-bbb70z{color:blue.600;font-weight:medium;}.css-bbb70z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-bbb70z" href="/register" data-discover="true">Register here</a></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-53601ec0.js";
import * as route0 from "/assets/root-Dlh5uYao.js";
import * as route1 from "/assets/_login_._index-c9gE3ohg.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[login]._index":route1};

import("/assets/entry.client-Ckj2P0Y0.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>